<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: rgb(40, 166, 46);
            }
            h2{
                color: red;
            }
            .div1{
                width: 250px;
                margin: auto;
            }
            .div2{
                display: flex;
            }
            div.div2 div{
                width: 32%;
                <!-- display: inline-block; -->
                <!-- float: left; -->
            }
            #s{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>DIVISION</h1>
        Albin Mathew <div>Ajay o</div> Arjun T
        <div class="div1" style="background-color: azure;">
            <h2>Seperate Method</h2>
            <p>The starting of a new story</p>
            <p>Always has its setbacks</p>
        </div>
        <div class="div2">
            <div style="background-color: aqua;">
                <h2>Books</h2>
                <p>The books are quite the freetime leisure</p>
                <p>The more you learn the more you grow</p>
            </div>
            <div style="background-color: blanchedalmond;">
                <h2 id="s">Hobbies</h2>
                <p>A creative hobby is always a good practise</p>
                <p>being adept at something never makes you perfect</p>
            </div>
            <div style="background-color: cadetblue;">
                <h2>Schools</h2>
                <p>Schools are a place where you grow</p>
                <p>But they are considered for just scoring marks</p>
            </div>
        </div>
        
        <iframe src="https://www.w3schools.com/html/html_iframe.asp" name="W3_school" height="200" width="300" title="Example iFrame"></iframe>
        <p><a href="https://www.w3schools.com/html/html_iframe.asp" target="W3_school">W3 Schools</a></p>
    </body>
</html>