<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding-bottom: 1000px;
            }
            div.sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                padding: 5px;
                background-color: #cae8ca;
                border: 2px solid #4CAF50;
              }
            #p{
                border: 2px solid black;
                background-color: antiquewhite;
                width: 400px;
                height: 200px;
                z-index: -10;
            }
            ul{
                list-style-type: none;
                display: block;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #4CAF50;
            }
            a{
                
                padding: 6px 18px;
                text-decoration: none;
            }
        </style>

    </head>
    <body>
        <h2><strong>The Narration</strong></h2>
        <div class="sticky">The greater the understanding of that feature the better you undersatand it</div>
        <p id="p">The narration of a spatial feature should be done unimpeded</p>
        <ul>
            <li><a href="home.asp">Home</a></li>
            <li><a href="prf.asp">Profile</a></li>
            <li><a href="abt.asp">About</a></li>
        </ul>
    </body>
</html>